# Hypertext: Generate viewport unit font sizes via SASS
Hypertext generates viewport unit calculations for all fonts, and also generates for responsive breakpoints. To use, simply edit top 14 lines, and compile using whichever method you prefer. Hypertext also generates appropriate line heights for each font-size (125% of the font size.)

This will get tweaked and hopefully cleaned up to work better. Better ideas, concerns, and copy editing are welcome. Or you could just take all this and fix it up to work for your needs. I don't know if a couple of lines of code need a license, but just to play it safe, this is under the [MIT License](https://www.tldrlegal.com/l/mit).